import { useTranslation } from 'react-i18next';

export const getValidationMessages = (t: (key: string) => string) => ({
  contactNumberRequired: t('form:contactNumberRequired'),
  phoneNumberMustBeDigits: t('form:phoneNumberMustBeDigits'),
  fullNameRequired: t('form:fullNameRequired'),
  addressRequired: t('form:addressRequired'),
  invalidEmailAddress: t('form:invalidEmailAddress'),
  dateRequired: t('form:dateRequired'),
  selectAtLeastOneContactMethod: t('form:selectAtLeastOneContactMethod'),
  maritalStatusRequired: t('form:maritalStatusRequired'),
  religionRequired: t('form:religionRequired'),
  passportRequired: t('form:passportRequired'),
  proofOfAddressRequired: t('form:proofOfAddressRequired'),
  nameRequired: t('form:nameRequired'),
  relationRequired: t('form:relationRequired'),
  maximumTrusteesAllowed: t('form:maximumTrusteesAllowed'),
  completeAllTrusteeFields: t('form:completeAllTrusteeFields'),
  atLeastOneExecutorRequired: t('form:atLeastOneExecutorRequired'),
  maximumExecutorsAllowed: t('form:maximumExecutorsAllowed'),
  atLeastOneLevel1ExecutorRequired: t('form:atLeastOneLevel1ExecutorRequired'),
  maximumGuardiansAllowed: t('form:maximumGuardiansAllowed'),
  maximumInterimGuardiansAllowed: t('form:maximumInterimGuardiansAllowed'),
  completeAllPermanentGuardianFields: t('form:completeAllPermanentGuardianFields'),
  atLeastOneBeneficiaryRequired: t('form:atLeastOneBeneficiaryRequired'),
  maximumBeneficiariesReached: t('form:maximumBeneficiariesReached'),
  level1PercentagesMustTotal100: t('form:level1PercentagesMustTotal100'),
  assetTypeRequired: t('form:assetTypeRequired'),
  descriptionRequired: t('form:descriptionRequired'),
  percentageCannotExceed100: t('form:percentageCannotExceed100'),
  provideDetailsAboutExclusion: t('form:provideDetailsAboutExclusion'),
  mustReviewAllInformation: t('form:mustReviewAllInformation'),
  mustConfirmAccuracy: t('form:mustConfirmAccuracy'),
  completeAllRequiredFields: t('form:completeAllRequiredFields'),
});
